WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="684.849" Width="639.561" >
    <Grid Margin="0,0,2,0" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="AddTest" Grid.Column="0" Grid.Row="0" Margin="10" Click="AddTest_Click">Add Test</Button>
            <Button Name="Clear" Grid.Column="1" Grid.Row="0" Margin="10" Click="ClearTest_Click" IsEnabled="False">Clear</Button>
            <Button Name="Build" Grid.Column="2" Grid.Row="0" Margin="10" Click="Build_Click" IsEnabled="False">Build</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label>Test Drivers</Label>
                    <ListBox Name="DriverSelected"  Grid.Row="0" Margin="20"></ListBox>
                    <Label Grid.Row="1" Grid.Column="1">Test Stubs</Label>
                    <ListBox Name="FilesSelected" Grid.Row="1" Margin="20" SelectionMode="Multiple"></ListBox>
                    
                </Grid>

                <TextBlock Name="XmlPreview" Grid.Column="1" Margin="20" Background="White"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" >
            <ScrollViewer>
                <TextBlock Name="Results" Margin="20" Background="White">

                </TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Quit" Grid.Column="5" Click="QuitButton_click" Margin="7">Quit</Button>
        </Grid>
    </Grid>

</Window>
